<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Animales Salvajes Fauna Colombiana</title>
</head>
<body>
    <header id="title">
        <h1>Fauna Colombiana</h1>
    </header>
<section>
    <article class="container">
        <h2>Informacion</h2>
        <p>Amazilia o Colibri Colombiano</p>
        <img src="./fauna y flora en Colombia.jpg" width="400"/>
        <p>
            En Colombia, el colibrí también hace parte de las tradiciones. El pueblo Desana del Vaupés dice descender del colibrí y piensa que al morir vuelve a ser colibrí. Pare ellos su zumbido es expresión de amor, belleza y alegría.</p>
    </article>
    <article class="container">
        <h2>Phyllobates terribilis</h2>
        <p>Rana Dorada</p>
        <img src="./images.jpeg" width="400" />
        <p>La rana dorada venenosa, rana dardo dorada o rana de dardo venenosa es un anfibio anuro de la familia Dendrobatidae endémica de la costa pacífica colombiana. Este anfibio es actualmente considerado el animal más tóxico y venenoso del mundo.​</p>
    </article>
    <article class="container">
        <h2>Fauna y Flora de Colombia</h2>
        <p></p>
        <iframe width="400px" height="315" src="https://www.youtube.com/embed/F7wM27WpGUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Colombia cuenta con más de 1.800 especies de aves, 470 de mamíferos, 520 de reptiles y más de 750 de anfibios. En cuanto a la flora, ¡el 10% de las especies vegetales del mundo crecen en Colombia! Un número impresionante, que hace de Colombia un lugar de naturaleza variada e impresionante.</p>
    </article>
</section>
<footer>
    <section>
        <a class="container" href="#title">⬆</a>
    </section>

    <div id="contactform" class="container">
        <h1>Contact me</h1>
        <form action="https://formspree.io/f/xwkyjdkr" method="post">
              <input class="form" type="text" name="Name" placeholder="Full Name" required>
              <input class="form" type="Email" name="Email" placeholder="Email"required>
            <textarea class="form" name="Message" placeholder="Message" required></textarea> 
            <button class="button">
                <span class="text">Submit</span>
                <i class="ri-check-line-icon"></i>
            </button>
          </form>
    </div>
    <p>Copyright © 2022</p>
</footer>
</body>
</html>